
server.port=8080

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/Player
spring.datasource.username = admin

# JPA/Hibernate properties
spring.jpa.show-sql = true
# spring.jpa.generate-ddl = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy